<!DOCTYPE HTML>
<html>

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='initial-scale=1, maximum-scale=1, user-scalable=no'>
  <link rel="mask-icon" href="favicon.svg" color="#1991d2">
	<title>untitled</title>
</head>

<body>
<div class='box'>
<a href='regexp.textexpander'>Regexp</a>
<a href='dates.textexpander'>Dates</a>
</div>
</body>
<style>
.box {
	display: grid;
}
a:visited {
	color: lightblue;
}
a {
	color: rebeccapurple;
	font-size: 20px;
	list-style: circle outside none;
}
</style>
</html>